<!DOCTYPE html>
<html>

<head>
    <title>We Love Trees</title>
    <link rel="icon" type="image/gif/png" href="forest.jpeg">
    <style>
        .image {
            position: relative;
        }

        .head {
            position: absolute;
            bottom: 0px;
            font-size: 800%;
            color: rgb(87, 40, 40);
        }
    </style>




</head>

<body>
    <div>
        <img class="image" src="trees.jpg" alt="image of a forest" height="900" width="100%">
        <h1 class="head">Let us Protect of our Forests</h1>
        <a href=""></a>

    </div>


    <a id="#">
        <form>
            <h1>Please leave you details so as to join our campaign</h1>

            <label>First Name:</label><br>
            <input type="text" name="fname" placeholder="Eugene"></input><br>
            <label>Last Name :</label><br>
            <input type="text" name="lname" placeholder="kab"></input><br>

            <label>Email:</label><br>
            <input type="email" name="email" placeholder="e.g eugene@gmail.com"><br>
            <label>What are your thoughts ?</label><br>
            <textarea rows="10" cols="10"></textarea>
        </form>
    </a>




</body>


</html>